{
    "name": "msthu/memento",
    "authors": [
        {
            "name": "msthu",
            "email": "mischa@b302.nl"
        }
    ],
    "require": {
        "linkly-app/php-adapter": "dev-main"
    }
}
